spring.application.name=poker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamebalance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
spring.h2.console.enabled=true
twilio.account.sid=ACae84a120ca8b17eed8eff299c7c834b5
twilio.auth.token=41da8ec8b97df30012c089c58d495f4a
twilio.phone.from=+18669542132

